System_Programing_Async_Await_Homework6/MainWindow.xaml

<Window x:Class="System_Programing_Async_Await_Homework6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Programing_Async_Await_Homework6"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="400" Background="Gray">
    <Grid>
        <RichTextBox Name="screen" Height="234" Width="350" VerticalAlignment="Top" Margin="0 15 0 0" />
        <Button Height="50" Width="50" FontFamily="STENCIL" FontSize="20" Content="&#9650;" HorizontalAlignment="Center" Margin="0 0 0 150" />
        <Button Height="50" Width="50" FontFamily="STENCIL" FontSize="40" Content="&#x2190;" HorizontalAlignment="Center" Margin="0 0 100 50" />
        <Button Height="50" Width="50" FontFamily="STENCIL" FontSize="40" Content="&#x2192;" HorizontalAlignment="Center" Margin="0 0 -100 50" />
        <Button Height="50" Width="50" FontFamily="STENCIL" FontSize="20" Content="&#9660;" HorizontalAlignment="Center" Margin="0 60 0 0" />


        <Button Height="30" Width="100" FontFamily="STENCIL" FontSize="22" Content="Add" HorizontalAlignment="Right" Margin="0 70 30 0" Click="AddSymbol" />
        <Button Height="30" Width="100" FontFamily="STENCIL" FontSize="24" Content="C" HorizontalAlignment="Left" Margin="30 70 0 0" Click="ClearScreen"/>

        <Button Height="60" Width="100" FontFamily="STENCIL" FontSize="30" Content="1" HorizontalAlignment="Left" Margin="30 180 0 0" Click="WriteSymbol4" />
        <Button Height="60" Width="100" HorizontalAlignment="Center" FontFamily="STENCIL" FontSize="22" Content="  2&#x0a;ABC" Margin="0 180 0 0" Click="WriteSymbol5" />
        <Button Height="60" Width="100" FontFamily="STENCIL" FontSize="22" Content="  3&#x0a;DEF" HorizontalAlignment="Right" Margin="0 180 30 0" Click="WriteSymbol6" />

        <Button Height="60" Width="100" FontFamily="STENCIL" FontSize="22" Content="  4&#x0a;GHI" HorizontalAlignment="Left" Margin="30 330 0 0" Click="WriteSymbol7"/>
        <Button Height="60" Width="100" FontFamily="STENCIL" FontSize="22" Content="  5&#x0a;JKL" HorizontalAlignment="Center" Margin="0 330 0 0" Click="WriteSymbol8" />
        <Button Height="60" Width="100" FontFamily="STENCIL" FontSize="22" Content="  6&#x0a;MNO" HorizontalAlignment="Right" Margin="0 330 30 0" Click="WriteSymbol9" />

        <Button Height="60" Width="100" FontFamily="STENCIL" FontSize="22" Content="    7&#x0a;PQRS" HorizontalAlignment="Left" Margin="30 480 0 0" Click="WriteSymbol10" />
        <Button Height="60" Width="100" FontFamily="STENCIL" FontSize="22" Content="  8&#x0a;TUV" HorizontalAlignment="Center" Margin="0 480 0 0" Click="WriteSymbol11"/>
        <Button Height="60" Width="100" FontFamily="STENCIL" FontSize="22" Content="    9&#x0a;WXYZ" HorizontalAlignment="Right" Margin="0 480 30 0" Click="WriteSymbol12" />

        <Button Height="60" Width="100" Padding="0 10 0 0" FontFamily="STENCIL" FontSize="50" Content="*" HorizontalAlignment="Left" Margin="30 630 0 0" Click="WriteSymbol3" />
        <Button Height="60" Width="100"  FontFamily="STENCIL" FontSize="20" Content="0&#x0a;+" HorizontalAlignment="Center" Margin="0 630 0 0" Click="WriteSymbol2" />
        <Button Height="60" Width="100" FontFamily="STENCIL" FontSize="45" Content="#" HorizontalAlignment="Right" Margin="0 630 30 0" Click="WriteSymbol" />


    </Grid>
</Window>
